FROM golang:1.14

RUN mkdir -p /go/src

COPY . /go/src

ARG USER_KEY
ARG DEPLOY_KEY

RUN git config --global url."https://${USER_KEY}:${DEPLOY_KEY}@gitlab.com".insteadOf "https://gitlab.  com"

WORKDIR /go/src
RUN go mod download

RUN go build -o /fs-auth init/server/main.go

EXPOSE 8085

CMD [ "/fs-auth" ]
